version: '3.4'

services:
  dycast-web:
    image: dycast/dycast-web:master
    build:
      context: ./dycast-web
      dockerfile: Dockerfile
    environment:
    - MAPBOX_ACCESS_TOKEN=
    - DYCAST_DB_HOST=
    - DYCAST_DB_USER=
    - DYCAST_DB_PASSWORD=
